<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-------------------------------------------------------------------------------------->
    <style>
      nav {
        display: flex;
      }
      li {
        list-style-type: none;
        padding-left: 26px;
        margin-top: 20px;
        padding-bottom: 18px;
        font-size: 22px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover{
        text-decoration: none;
        color:brown;
      }
      nav {
        margin-left: 485px;
      }
      .logo {
      }
      .nav-bar {
        background-color: black;
        margin-top: -8px;
        margin-left: -8px;
        margin-right: -8px;
      }
      a{
        text-decoration: none;
      }
    </style>

    <!-- <----------------------------------------------------------------------------->
  </head>
  <body>
    <div class="nav-bar">
      <nav>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/previous"> Previous Graph</a></li>
        <li><a href="/draw"> Draw</a></li>
      </nav>
    </div>
  </body>
</html>
