<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
            body {
              background-color: black;
            }
            nav {
              display: flex;
            }
            li {
              list-style-type: none;
              padding-left: 26px;
              margin-top: 20px;
              padding-bottom: 18px;
              font-size: 22px;
            }
            a {
              text-decoration: none;
              color: white;
            }
            a:hover {
              text-decoration: none;
              color: brown;
            }
            nav {
              margin-left: 485px;
            }

            .nav-bar {
              background-color: black;
              margin-top: -8px;
              margin-left: -8px;
              margin-right: -8px;
              margin-bottom: 28px;
            }
            .notes {
              margin-top: 40px;
              border-top-left-radius: 38px;
              padding-left: 23px;
              border: 4px solid blueviolet;
              resize: none;
              border-bottom-left-radius: 12px;
              border-bottom-right-radius: 22px;
              border-top-right-radius: 18px;
            }
            .form-config {
              border: 3px solid white;
              width: 800px;
              height: 693px;

              margin-left: 678px;
              margin-top: -600px;
            }
            .nodes {
              border-radius: 17px !important;
              width: 303px;
              height: 49px;
              padding-left: 7px;
              margin-top: 29px;
            }
            .info {
              border: 9px solid blueviolet;
              width: 432px;
              height: 600px;
            }
            .edges {
              margin-left: 104px;
              width: 308px;
              height: 48px;
              border-radius: 17px !important;
              padding-left: 7px;
              margin-top: 29px;
            }
            .action {
              width: 156px;
              height: 44px;
              border-radius: 7px;
              margin-top: 46px;
              background-color: black;
              color: white;
              font-size: 20px;
              font-weight: inherit;
              padding-left: 10px;
              border: 2px solid cornsilk;
            }
            .source_target {
              margin-top: 46px;
              width: 431px;
              height: 46px;
              border-radius: 16px;
              padding-left: 12px;
            }
            hr {
              width: 793px;
              height: 13px;
              background-color: chocolate;
            }
            .fileName {
              margin-left: -1px;
              width: 308px;
              height: 48px;
              border-radius: 17px !important;
              padding-left: 7px;
              margin-top: 29px;
            }
            .draw{
              margin-left: 13px;
          margin-top: 10px;
          width: 167px;
          height: 62px;
          border-radius: 17px;
          box-shadow: darkred;
          background-color: darkviolet;
          font-size: 34px;
          color: white;
      }
      p{
        color:white;
        padding:10px;
      }
    </style>

    <!-- <----------------------------------------------------------------------------->
  </head>
  <body>
    <div class="nav-bar">
      <nav>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/previous"> Previous Graph</a></li>
        <li><a href="/draw"> Draw</a></li>
      </nav>
    </div>
    {% if error %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <strong>{{error}}</strong>
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %}
    <div class="info">
      <p>Steps for Drawing a Graph :-</p>
      <p>1. Enter Number of Nodes Your Graph have</p>
      <p>2. Enter Number of Edges Your Graph have</p>
      <p>3. Choose What You want to perform</p>
      <p>4. Enter Source and Target Node only if you Choose Shortest Path</p>
      <p>4.1 If you have Choosen DFS, BFS then you can enter Starting Node</p>
      <p>4.2 If you have choosen Bipartite or Cycle Option, then no need to Enter Source or Target Node</p>
      <p>5 Enter Edges in the given textarea in (a b) form </p>
      <p>6 Give a name to your Graph</p>
      
    </div>
    <div class="form-config">
      <form action="/drawG" method="POST">
        <div class="form-row container">
          <div class="form-group col-md-4">
            <input
              type="text"
              class=" nodes"
              name="nodes"
              placeholder="Number of Nodes"
            />
          </div>
          <div class="form-group col-md-4">
            <input
              type="text"
              class="edges"
              name="edges"
              placeholder="Number of Edges"
            />
          </div>
        </div>
        <hr style="color: white;" />
        <div class="form-row container">
          <div class="form-group col-md-4">
            <select id="inputState" class="action" name="action">
              <option selected>DFS</option>
              <option>BFS</option>
              <option>Bipartite</option>
              <option>Shortest Path</option>
              <option>Cycle</option>
            </select>
          </div>
          <div class="form-group col-md-4">
            <input
              type="text"
              class="source_target"
              id="inputEmail4"
              name="source_target"
              placeholder="Enter Source and Target as Mentioned in the Rule"
            />
          </div>
        </div>
        <hr style="color: white;" />
        <div class="form-group col-md-12">
          <textarea
            class="notes"
            cols="46"
            rows="5"
            name="vertices"
            placeholder="Enter Edges"
          ></textarea>
        </div>
        <hr style="color: white;" />
        <div class="form-group col-md-4">
          <input
            type="text"
            class="fileName"
            id="inputPassword4"
            name="fileName"
            placeholder="fileName"
          />
        </div>
        <button type="submit" class="draw">
          Draw
        </button>
      </form>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"
  ></script>
</html>
