<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-------------------------------------------------------------------------------------->
    <style>
      body {
        margin: 0px;
        background-color: black;
      }
      nav {
        display: flex;
      }
      li {
        list-style-type: none;
        padding-left: 26px;
        margin-top: 20px;
        padding-bottom: 18px;
        font-size: 22px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: none;
        color: brown;
      }
      nav {
        margin-left: 485px;
        margin-top: -577px;
      }
      .logo {
      }
      .nav-bar {
        background-color: black;
        margin-top: -8px;
        margin-left: -8px;
        margin-right: -8px;
      }
      .img-responsive {
        overflow: hidden;
        background-size: 100%;
        height: 600px;
      }

      h2 {
        color: white;
        font-size: 43px;
      }
      .card {
        margin-left: 779px;
        margin-top: 100px;
      }
      p {
        margin-left: 51px;
        font-size: 23px;
        color: aqua;
      }

      #many {
        margin-left: 215px;
        color: yellowgreen;
      }
    </style>

    <!-- <----------------------------------------------------------------------------->
  </head>
  <body>
    <div class="nav-bar">
      <img
        src="../static/home/graph.jpeg"
        class="img-responsive"
        alt=""
        srcset=""
      />

      <nav>
        <li><a href="/" id="home">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/previous"> Previous Graph</a></li>
        <li><a href="/draw"> Draw</a></li>
      </nav>
      <div class="card">
        <h2>Graph Visualizer will help you :-</h2>
        <p>- Draw Graph</p>
        <p>- Run Algorithms like DFS, BFS</p>
        <p>- Check if a graph is bipartite or not</p>
        <p>- Find Shortest Path from Source to Node</p>
        <p>- Check if Graph Contains Cycle or Not</p>
        <!-- <p id="many">.........many more</p> -->
      </div>
    </div>
    <script src="../static/js/home.js"></script>
  </body>
</html>
